[platformio]
extra_configs = platformio_tasmota_cenv.ini
default_envs =
    tasmota
    tasmota-minimal
    tasmota-lite
    tasmota-knx
    tasmota-sensors
    tasmota-display
    tasmota-zbbridge
    tasmota-ir
